{
  "name": "loop",
  "private": true,
  "version": "1.4.1",
  "description": "Create or resize file system of an image file to use as a loop device",
  "bin": "bin/loop.sh",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/loop.git"
  },
  "scripts": {
    "start": "madrun start",
    "lint": "madrun lint",
    "lint:js": "madrun lint:js",
    "lint:bash": "madrun lint:bash",
    "fix:lint": "madrun fix:lint",
    "docker:build": "madrun docker:build",
    "postdocker:build": "madrun postdocker:build",
    "rm:docker": "madrun rm:docker",
    "docker:push": "madrun docker:push",
    "postdocker:push": "madrun postdocker:push",
    "build:amber": "madrun build:amber",
    "run:amber": "madrun run:amber",
    "run": "madrun run",
    "build": "madrun build",
    "build:all": "madrun build:all",
    "wisdom:done": "madrun wisdom:done",
    "wisodm": "madrun wisodm",
    "prewisdom": "madrun prewisdom",
    "rm:package-lock": "madrun rm:package-lock",
    "watcher": "madrun watcher",
    "watch:lint": "madrun watch:lint"
  },
  "engine": {
    "node": ">=14"
  },
  "keywords": [],
  "author": "coderaiser",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.5.0",
    "eslint-plugin-putout": "^22.10.0",
    "madrun": "^10.0.1",
    "nodemon": "^2.0.7",
    "putout": "^35.35.0",
    "version-io": "^4.0.1"
  }
}
